<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yu.threeaudioplayers.com.yu.audiodecode.MainActivity">

    <EditText
        android:id="@+id/fileUrl"
        android:text="/sdcard/Hao/test1.mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="playEvent"
        android:text="play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>